{
  "dotnet.defaultSolution": "teste.sln",
  "csharp.debug.console": "externalTerminal",
  "csharp-dev-tools.roslyn.projectOrSolutionFiles": [
    "c:\\Users\\Adielson Medeiros\\Desktop\\Web\\curso\\teste.sln"
  ],
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  }
}
